﻿<UserControl x:Class="Szamok.Resources.Basket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Szamok.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="80">
    <UserControl.Resources>
        <Style TargetType="Button"
               x:Key="BasketBtn">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="4"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Button x:Name="btnBasket" 
                Style="{StaticResource BasketBtn}"
                Click="BtnBasket_Click" IsEnabled="False" Opacity="0.3">
            <Image Source="/Resources/kosar_bg_alpha_shifted.png"/>
        </Button>
        <Canvas x:Name="canvas" Width="80" Height="80"
                HorizontalAlignment="Center" VerticalAlignment="Center">
            
        </Canvas>
    </Grid>
</UserControl>
